{
  "name": "@superinstance/live-canon",
  "version": "0.9.0",
  "description": "Live Canon — read the AI-Writings canon as a navigable cell fabric, with 7 novel operations: NAVIGATE, CONFLUENCE, LINEAGE, GHOST, TICK, CLAIM, DRILL. 71 papers bundled (F98-F169). Polyformal: byte-exact with Python, C, Rust, Verilog, VHDL.",
  "main": "index.js",
  "files": [
    "index.js",
    "data.json",
    "README.md"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "quilt",
    "cell-fabric",
    "polyformalism",
    "shape-rag",
    "live-canon",
    "ai-writings",
    "fnv-1a",
    "claim",
    "drill"
  ],
  "author": "Casey Digennaro <superinstance@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperInstance/quilt-live-canon.git"
  },
  "homepage": "https://live-canon.superinstance.dev",
  "engines": {
    "node": ">=18.0.0"
  }
}
